总共129个网站，不用翻墙，让你找到的所有想要的电子书！
网站包括：
1.搜书网站25个

2.电子书下载网站49个

3.电子书在线阅读网站19个

4.外文书籍网站15个

5.网上书店21个

建议收藏！

一、25个搜索网站
NO.1 鸠摩搜索

链接：https://www.jiumodiary.com/

NO.2 盘搜

链接：http://www.pansou.com/

NO.3 西林街搜索

链接：http://www.xilinjie.com/

NO.4 胖次搜索

链接：http://www.panc.cc/

NO.5 呆木瓜搜索

链接： http://www.daimugua.com/

NO.6 盘多多搜索

链接： panduoduo.net

NO.7 盘易搜

链接：panyisou.com

NO.8 去转盘网

链接：quzhuanpan.com

NO.9 麦库搜索

链接： huisou.me

NO.10 网盘搜

链接： wangpansou.com

NO.11 网盘搜搜

链接：http://wpsoso.com/search.html

NO.12 网盘007

链接：https://wangpan007.com/

NO.13 VeryPan

链接： http://www.verypan.com/

NO.14 盘搜搜

链接： http://www.pansoso.com/

NO.15 史莱姆搜索

链接： http://www.slimego.cn/

NO.16 资源猫搜索

链接： https://www.ziyuanmao.com/#/home

NO.17 特百度

链接： http://www.tebaidu.com/

NO.18 牛推荐

链接： http://www.niutuijian.com/

NO.19 SO 百度

链接： http://www.bdyunso.com/file-txt-new/

NO.20 屌丝搜

链接： http://www.diaosisou.org/

NO.21 百度网盘之家

链接： http://www.wowenda.com/

NO.22 云搜

链接： http://www.daysou.com/

NO.23 sov5搜索

链接：https://www.sov5.cn/

NO.24 哎哟喂啊网盘搜索

链接：http://www.aiyoweia.com/

NO.25 Pan115

链接：http://www.pan115.com/


二、49个电子书下载网站
NO1. 威锋网论坛

链接：http://bbs.feng.com/thread-htm-fid-224.html

NO2.Sokindle（网站）

链接：http://www.sokindle.com/

NO3.好读（网站）

链接： http://www.haodoo.net/

NO4. Readfree（网站）

链接：http://readfree.me/

NO5. Kindle推（网站）

链接：kindlepush.com

NO6.azw3吧

链接：tieba.baidu.com/f?kw=azw3

NO7. 缤闹 Kindle 论坛

链接：http://binnao.com/

NO8.Hi-PDA（论坛）

链接：http://www.hi-pda.com/forum

NO9. 书伴（网站）

链接：bookfere.com

NO.10 西东网

链接： http://xidong.net/

NO.11 58学习资料库

链接： http://www.58xuexi.com/

NO.12 学习资料库

链接： http://www.xuexi111.com/

NO.13 敏学网

链接： http://www.minxue.net/

NO.14 学兔兔

链接： http://www.bzfxw.com/

NO.15 若蓝格

链接： http://www.ifblue.net/

NO.16 PDF之家

链接：http://www.pdfzj.com/

NO.17 易读kindle

链接：http://www.yidukindle.com/

NO.18 书荒部落

链接： http://noveless.com

NO.19 iDesk

链接： http://idesks.me

NO.20 周读

链接：http://www.ireadweek.com

NO.21 爱下电子书

链接： http://www.ixdzs.com

NO.22 一本好书

链接： http://www.hao-shu.com

NO.23 知轩藏书（精校）

链接：http://www.zxcs8.com/

NO.24 我爱读电子书

链接： http://www.woaidu.org/

NO.25 我要读PDF

链接：http://www.51dupdf.com/

NO.26 so-kindle

链接：https://www.so-kindle.com/

NO. 27 掌上书苑

链接： https://www.soepub.com/store

NO.28 世界数字图书馆

链接： https://www.wdl.org/zh/

NO.29 阡陌小筑

链接： http://www.1000qm.com

NO.30 时光电子书

链接： http://www.60book.com

NO.31飞库网

链接： http://www.feiku.com/

NO.32 百度文库

链接： http://wenku.baidu.com/

NO.33 百度网盘

链接： https://pan.baidu.com/

NO. 34 新浪微盘

链接： http://vdisk.weibo.com/

NO.35 爱问共享资料

链接： http://ishare.iask.sina.com.cn/

NO.36 逛电驴

链接： http://verycd.gdajie.com/book/computer/page

NO.37 书多多

链接： http://www.shuduoduo.me/

NO.38 久久小说下载网

链接： http://www.jjxsw.com/

NO.39 爱奇电子书

链接： http://www.aqtxt.com/

NO.40 无限小说网

链接： http://www.txt53.com/

NO.41 海量电子书

链接： http://www.ebuk.cn/

NO.42 书快

链接： http://www.shukuai123.com/forum.php

NO.43 我是TXT电子书

链接： http://www.iamtxt.com/

NO.44书格（古籍可下载）

链接： https://shuge.org/

NO.45 Vol.moe 漫画资源

链接： http://vol.moe/

NO.46凡人大传（多古籍）

链接： http://www.fanren8.com/index.php

NO.47 SF轻小说

链接： http://book.sfacg.com/

NO.48青年文摘

链接： http://www.qnwz.cn/html/ebookdown/

NO.49 北半球

链接： https://www.markbj.com/book/


19个书籍在线阅读网站
NO1. 红袖添香

链接：https://www.hongxiu.com/

NO2. 小说阅读网

链接：https://www.readnovel.com/

NO3. 起点中文网

链接：http://www.qidian.com/

NO4. 潇湘书院

链接：http://www.xxsy.net/

NO5. 晋江文学城

链接：http://www.jjwxc.net/

NO6. 逐浪文学

链接：http://www.zhulang.com/

NO7. 铁血书库

链接：http://book.tiexue.net/

NO8. 幻剑书盟

链接： http://hjsm.tom.com/

NO9. 悠读文学

链接：http://www.yooread.com/

NO10. 木木文摘

链接：http://www.85nian.net/

NO11. 中华武侠网

链接：http://www.zhonghuawuxia.com/

NO12. 努努书坊

链接：http://wwwcom/

NO13. 追书神器

链接：http://www.zhuishushenqi.com/

NO14. 99藏书网

链接：http://99lib.net/index.php

NO15. 东里书斋（古籍）

链接：http://www.donglishuzhai.net/

NO16.漢川草廬（古籍）

链接：http://www.sidneyluo.net/index.html

NO17.17K小说网

链接：http://wwwcom/

NO18.学术前沿在线

链接：http://academic.hep.com.cn/skld/CN/skld/home.shtml

NO19.在线读书

链接：http://www.xiexingcun.com/wenxueyuedu/index.html

15个外文书籍网站
NO1. Project Gutenberg：（英文书籍）

链接：http://www.gutenberg.org/

NO2. manybooks（外文书籍）

链接：http://manybooks.net/

NO3. Free-Ebooks （外文书籍）

链接：https://www.free-ebooks.net/

NO4. en8848 （外文书籍）

链接：http://www.en8848.com.cn/Soft/

NO5. Allitebooks.（外文书籍）

链接：http://www.allitebooks.com/

NO6. pdf-magazine英文杂志

链接：https://pdf-magazine-download.com/

NO7. 七彩英语（外文书籍）

链接：http://www.qcenglish.com/

NO8 bookboon （外文书籍）

链接：http://bookboon.com/en

NO9. EpubBooks：（英文书籍）

链接：https://www.epubbooks.com/

NO10. BookDL：（英文书籍）

链接：https://bookdl.com/

NO11. Gitbook（英文书籍）

链接：https://www.gitbook.com/

NO12. Baen Free Library：（英文书籍）

链接：http://www.baen.com/

NO13. hIt-ebooks （英文版）

链接：http://www.it-ebooks.info/

NO14. Libgen （英文版）

链接：http://libgen.io/

NO15. 国外儿童绘本大全下载网

链接：http://www.childrensbooksonline.org/


21个网上书店
NO1. 亚马逊

链接：https://www.amazon.cn

NO2. 当当读书

链接：http://e.dangdang.com/

NO3. 京东书店

链接：http://book.jd.com/

NO4. 孔夫子旧书网

链接：http://book.kongfz.com/

NO5. 多看阅读

链接： http://www.duokan.com/

NO6. 中国图书网

链接：http://www.bookschina.com/

NO7. china-pub

链接：http://www.china-pub.com/

NO8. 文轩网

链接：http://www.winxuan.com/

NO9. 淘书网

链接： http://www.taoshu.com/

NO10. 博库网

链接： http://www.bookuu.com/

NO11. 中关村图书大厦

链接：http://www.zgcbb.com/

NO12. 广州购书中心

链接：http://www.gg1994.com/

NO13. 蔚蓝网

链接：http://www.wl.cn/c1

NO14. 金牌自考书店

链接：http://www.zikaoshu.com/

NO15. 苏宁易购书城

链接：http://book.suning.com/

NO16. 商务印书馆

链接：http://www.cp1897.com.hk/

NO17. 阶梯图书网

http://www.jieti.com/

NO18. 希望书店

链接：http://www.hopebook.net/

NO19. 新东方图书网

链接：http://www.dogwood.com.cn/

NO20. 澜瑞外文网上书店

链接：https://www.lanree.com/

NO21. 百度阅读

链接：https://yuedu.baidu.com/
